{
  "cSpell.words": [
    "drawio",
    "gamified",
    "Gammification",
    "iframes",
    "Istio",
    "Keycloak",
    "lambdo",
    "leaderboard",
    "microfrontend",
    "microfrontends",
    "nextjs",
    "OIDC",
    "openapi",
    "PKCE",
    "polycode",
    "Ponsard",
    "sandboxed",
    "TRPC",
    "tsunematsu",
    "userinfo",
    "virt"
  ]
}